# my-maven-archetypes

./: README.md
decision-engine-client-archetype/: README.md  pom.xml
decision-engine-client-archetype/src/main/resources/archetype-resources/: pom.xml
decision-engine-client-archetype/src/main/resources/archetype-resources/src/main/java/: Main.java
decision-engine-client-archetype/src/main/resources/archetype-resources/src/main/resources/: logback.xml
decision-engine-client-archetype/src/test/resources/projects/basic/: archetype.properties
decision-server-client-archetype/: README.md  pom.xml
decision-server-client-archetype/src/main/resources/archetype-resources/: pom.xml
decision-server-client-archetype/src/main/resources/archetype-resources/src/main/java/: Main.java
decision-server-client-archetype/src/main/resources/archetype-resources/src/main/resources/: logback.xml
decision-server-client-archetype/src/test/resources/projects/basic/: archetype.properties
process-kjar-archetype/: README.md  pom.xml
process-kjar-archetype/src/main/resources/archetype-resources/: pom.xml  readme.md
